run /usr/local/script/simusmall
run /usr/local/script/traces

plug OpenHRP.state dyn.position
plug OpenHRP.state dyn2.position
plug OpenHRP.attitude posKF.attitudeIN
plug OpenHRP.attitude flex.sensorWorldRotation
plug sot.control OpenHRP.control

run /usr/local/script/force
run /usr/local/script/forceL
run /usr/local/script/small
run /usr/local/script/jointlimit
run /usr/local/script/grip

run /usr/local/script/teleoperation/teleop
sot.clear

run /usr/local/script/hwpgpginit
run /usr/local/script/hwpginitframes
run /usr/local/script/walkreact
run /usr/local/script/walking/hwpgfeettasksrel


sot.clear
sot.push taskForce
sot.push taskForceLH



tr.clear
tr.add Aact.out inertia_sot



set dyn.position [36](0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
set dyn2.position [36](0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)


chrono OpenHRP.inc

tr.stop
tr.trace

