# Plug in the joints generated by pg to OpenHRP.

new Selec<vector> cmdLegs
plug pg.walkingerrorposition cmdLegs.in
cmdLegs.selec 0 12	 
unplug featureLegs.errorIN    
plug cmdLegs.out featureLegs.errorIN	
set taskLegs.controlGain -1


# --- TASK ALL JOINTS -------------------------------------------- #

new FeatureGeneric feature_aj

# --- Jacobian for the feature --- #
new MatrixConstant jacobian_aj
jacobian_aj.resize 30 36
jacobian_aj.[] 0 6 1
jacobian_aj.[] 1 7 1
jacobian_aj.[] 2 8 1
jacobian_aj.[] 3 9 1
jacobian_aj.[] 4 10 1
jacobian_aj.[] 5 11 1
jacobian_aj.[] 6 12 1
jacobian_aj.[] 7 13 1
jacobian_aj.[] 8 14 1
jacobian_aj.[] 9 15 1
jacobian_aj.[] 10 16 1
jacobian_aj.[] 11 17 1
jacobian_aj.[] 12 18 1
jacobian_aj.[] 13 19 1
jacobian_aj.[] 14 20 1
jacobian_aj.[] 15 21 1
jacobian_aj.[] 16 22 1
jacobian_aj.[] 17 23 1
jacobian_aj.[] 18 24 1
jacobian_aj.[] 19 25 1
jacobian_aj.[] 20 26 1
jacobian_aj.[] 21 27 1
jacobian_aj.[] 22 28 1
jacobian_aj.[] 23 29 1
jacobian_aj.[] 24 30 1
jacobian_aj.[] 25 31 1
jacobian_aj.[] 26 32 1
jacobian_aj.[] 27 33 1
jacobian_aj.[] 28 34 1
jacobian_aj.[] 29 35 1
plug jacobian_aj.out feature_aj.jacobianIN

# --- Default reference for the all joints task --- #
new VectorConstant vector_aj
vector_aj.resize 30
vector_aj.fill 0
plug vector_aj.out feature_aj.errorIN

# --- All joints task --- #
new Task task_aj
task_aj.add feature_aj
set task_aj.controlGain 1

# --- Selector --- #

new Selec<vector> cmd_aj
plug pg.walkingerrorposition cmd_aj.in
cmd_aj.selec 0 30

# --- Setup task all joints --- #
unplug feature_aj.errorIN
plug cmd_aj.out feature_aj.errorIN
set task_aj.controlGain -1

OpenHRP.periodicCall addSignal pg.inprocess
sot.push task_aj

